File: Riemann_Solver/riemann.f90

!********************************************************************************
!* @brief Evaluate the pressure functions for the given pressure guess and the
!* given left or right state vCRiables.
!*
!* @pCRam f VCRiable to store the pressure function value in.
!* @pCRam fd VCRiable to store the value of the derivative of the presure
!* function in.
!* @pCRam p Current pressure guess.
!* @pCRam dk Left or right state density.
!* @pCRam pk Left or right state pressure.
!* @pCRam ck Left or right state sound speed.
!********************************************************************************
      SUBROUTINE PREFUN(F, FD, P, DK, PK, CK)

!     Purpose: to evaluate the pressure functions FL and FR in the exact Riemann
!     solverPM

	USE CONSTANTS
	use gamma_module
     	implicit none

      REAL*8 AK, BK, CK, DK, F, FD, P, PK, PRAT, QRT, &
          AGAMMA

      COMMON /GAMMAS/ AGAMMA

      IF(P.LE.PK) THEN

!        RCRefaction wave

         PRAT = P/PK
         F = G4*CK*(PRAT**G1 - 1.0d0)
         FD = (1.0d0/(DK*CK))*PRAT**(-G2)

      ELSE

!        Shock wave
         AK = G5/DK
         BK = G6*PK
         QRT = DSQRT(AK/(BK + P))
         F = (P - PK)*QRT
         FD = (1.0d0 - 0.5d0*(P - PK)/(BK + P))*QRT

      ENDIF

      RETURN
      END

File: test/exact_shockTube.py
def Prefun(P, Pk, rhok, ck):
    """Evaluate the pressure fuction
    input :
    P :float :  input estimate pressure
    Pk :float : pressure left k=l or right k=r
    rhok :float : density left or right
    ck :float : sound speed left or right

    ouput :
    fk :float : pressure function left or right
    fd :float : presure funtion derivate
    """
    if (P < Pk) : # Rarefaction wave
        P_rat = P / Pk
        fk = g4 * ck * (P_rat**z -1)
        fd = (1 / (rhok * ck)) * P_rat**(- g2)
    else : # Shock wave
        Ak = g5 / rhok
        Bk = g6 * Pk
        qrt = (np.sqrt(Ak / (P + Bk)))
        fk = (P - Pk) * qrt
        fd =  (1 - 0.5 * (P - Pk) / (Bk + P)) * qrt
    return fk, fd
